<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .phone-wrapper {
      position: relative;
      width: 375px; /* Ancho del teléfono */
      height: 667px; /* Alto del teléfono */
      margin: 50px auto;
      overflow: hidden;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #333; /* Espacio entre la imagen y el marco */
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* Para ocultar partes de la imagen que excedan el contenedor */
      border-radius: 36px; /* Bordes redondeados */
      position: relative;
    }

    img {
      width: 88%;
      height: 92%;
      object-fit: fill; /* Ajusta el tamaño de la imagen manteniendo la proporción y cubriendo completamente */
      border-radius: 20px; /* Redondea los bordes de la imagen */
      position: absolute;
      top: 4%;
      bottom: 0;
      left: 6%;
      right: 0;
      z-index: -1; /* Coloca la imagen detrás del contenido del slide */
    }
  </style>
  <title>Carrusel con Swiper en Formato de Teléfono</title>
</head>
<body>

  <div class="phone-wrapper">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <image src="imagesTemp/1.png" alt="Imagen 1">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/2.png" alt="Imagen 1">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/3.png" alt="Imagen 1">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/4.png" alt="Imagen 1">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/5.png" alt="Imagen 2">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/6.png" alt="Imagen 3">
        </div>
        <div class="swiper-slide">
            <image src="imagesTemp/7.png" alt="Imagen 3">
        </div>
      </div>
      <!-- Agrega la paginación -->
      <div class="swiper-pagination"></div>
      <!-- Agrega las flechas de navegación -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    // Inicializa Swiper
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>
